<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="subroots1" prefHeight="700.0" prefWidth="520.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hello.pages.s1controller">
   <children>
      <Pane layoutX="-5.0" prefHeight="700.0" prefWidth="520.0" style="-fx-background-color: Black;" AnchorPane.bottomAnchor="-144.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-88.0" AnchorPane.topAnchor="0.0">
         <children>
            <Line endX="510.0" layoutX="99.0" layoutY="78.0" startX="-100.0" stroke="#00f2ff" />
            <Label layoutX="86.0" layoutY="17.0" prefHeight="42.0" prefWidth="246.0" style="-fx-text-fill: white; -fx-font-size: 25;" text="Chain Reaction" />
            <ImageView fitHeight="62.0" fitWidth="56.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../unnamed.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="220.0" layoutY="110.0" prefHeight="36.0" prefWidth="168.0" style="-fx-text-fill: white; -fx-font-size: 25; -fx-border-color: black black grey black;" text="Chain Reaction" />
            <ComboBox fx:id="nplayers" layoutX="121.0" layoutY="184.0" onAction="#todo" onTouchReleased="#todo" prefHeight="31.0" prefWidth="367.0">
               <effect>
                  <Glow />
               </effect>
            </ComboBox>
            <Button fx:id="PLay1" layoutX="107.0" layoutY="272.0" mnemonicParsing="false" onAction="#play1" prefHeight="50.0" prefWidth="178.0" style="-fx-background-color: grey; -fx-text-fill: white;" text="Play with 9*6 Grid" />
            <Button fx:id="PLay2" layoutX="332.0" layoutY="272.0" mnemonicParsing="false" onAction="#play2" prefHeight="50.0" prefWidth="178.0" style="-fx-background-color: grey; -fx-text-fill: white;" text="Play with 15*10 Grid" />
            <Button fx:id="Resume" layoutX="215.0" layoutY="391.0" mnemonicParsing="false" onAction="#resumegame" prefHeight="42.0" prefWidth="178.0" style="-fx-background-color: Grey; -fx-text-fill: white;" text="Resume Game" />
            <Button fx:id="Aboutgame" layoutX="216.0" layoutY="481.0" mnemonicParsing="false" onAction="#aboutgame" prefHeight="42.0" prefWidth="178.0" style="-fx-background-color: Grey; -fx-text-fill: white;" text="About Game" />
            <Button fx:id="Settings" layoutX="432.0" layoutY="809.0" mnemonicParsing="false" onAction="#settings" prefHeight="42.0" prefWidth="178.0" style="-fx-background-color: Grey; -fx-text-fill: white;" text="Player Settings" />
         </children>
      </Pane>
   </children>
</AnchorPane>
