<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>


<AnchorPane prefHeight="521.0" prefWidth="419.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141">
   <children>
      <BorderPane layoutX="-135.0" layoutY="-191.0" prefHeight="743.0" prefWidth="581.0" style="-fx-background-color: Black;" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="-135.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-191.0">
         <center>
            <Label alignment="TOP_LEFT" prefHeight="82.0" prefWidth="322.0" style="-fx-text-fill: White;" text="The objective of chain reaction is to take control of the board by eliminating opponent's orbs." textAlignment="JUSTIFY" wrapText="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="-20.0" left="-750.0" right="-420.0" top="10.0" />
               </BorderPane.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
         </center>
         <bottom>
            <Label alignment="TOP_CENTER" prefHeight="185.0" prefWidth="334.0" style="-fx-text-fill: white;" text="Players take it in turns to place their orbs in acell.Once a cell has reached critical number oforbs,they explode into the surrounding cellsadding an extra orb and claiming the cell for the player.Players may only place their orbs in a blank cellor a cell that contains orbs of their own colour.Assoon as a player loses all his orbs is out of the game." wrapText="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="200.0" left="-20.0" right="-100.0" />
               </BorderPane.margin>
               <padding>
                  <Insets right="11.0" />
               </padding>
            </Label>
         </bottom>
         <left>
            <Label prefHeight="32.0" prefWidth="186.0" style="-fx-font-size: 18; -fx-text-fill: white;" text="Chain Reaction" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="-550.0" left="190.0" right="20.0" top="-700.0" />
               </BorderPane.margin>
            </Label>
         </left>
         <top>
            <Line endX="550.0" startX="50.0" stroke="#00f2ff" style="-fx-fill: Blue;" BorderPane.alignment="TOP_CENTER">
               <BorderPane.margin>
                  <Insets top="250.0" />
               </BorderPane.margin>
            </Line>
         </top>
         <padding>
            <Insets right="-50.0" />
         </padding>
      </BorderPane>
      <ImageView fitHeight="45.0" fitWidth="52.0" layoutX="-342.0" layoutY="-200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="476.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="367.0" AnchorPane.topAnchor="5.0">
         <image>
            <Image url="@../unnamed.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
