<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>


<AnchorPane prefHeight="554.0" prefWidth="399.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141">
   <children>
      <BorderPane layoutX="-135.0" layoutY="-185.0" prefHeight="741.0" prefWidth="530.0" style="-fx-background-color: Black;" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="-135.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-185.0">
         <center>
            <ImageView fitHeight="48.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="-5.0" right="225.0" top="-650.0" />
               </BorderPane.margin>
               <image>
                  <Image url="@../unnamed.jpeg" />
               </image>
            </ImageView>
         </center>
         <top>
            <Label prefHeight="38.0" prefWidth="220.0" style="-fx-text-fill: white; -fx-font-size: 18;" text="Chain Reaction Preferences" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="100.0" right="-100.0" top="200.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <left>
            <Line endX="-105.0" startX="290.0" stroke="AQUA" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="-10.0" left="135.0" right="-500.0" top="-600.0" />
               </BorderPane.margin>
            </Line>
         </left>
      </BorderPane>
      <Button alignment="TOP_CENTER" layoutX="29.0" layoutY="67.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="345.0" style="-fx-text-fill: White; -fx-background-color: Black; -fx-border-color: Black Black Grey Black;" text="      Player 1 Settings&#10;Customisation For Player 1&#10;" wrapText="true" AnchorPane.bottomAnchor="429.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="67.0" />
      <Button alignment="TOP_CENTER" contentDisplay="TOP" layoutX="25.0" layoutY="130.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="361.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-border-color: black black grey black;" text="      Player 2 Settings&#10;Customistation For Player 2&#10;" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="13.0" />
      <Button alignment="TOP_CENTER" layoutX="25.0" layoutY="186.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="354.0" style="-fx-background-color: Black; -fx-border-color: black black grey black; -fx-text-fill: white;" text="       Player 3 Settings&#10;Customisation For Player 3" AnchorPane.bottomAnchor="319.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="186.0" />
      <Button alignment="TOP_CENTER" layoutX="27.0" layoutY="246.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="354.0" style="-fx-background-color: Black; -fx-border-color: black black grey black; -fx-text-fill: white;" text="       Player 4 Settings&#10;Customisation For Player 4&#10;" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="18.0" />
      <Button alignment="TOP_CENTER" layoutX="27.0" layoutY="312.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="354.0" style="-fx-background-color: black; -fx-border-color: black black grey black; -fx-text-fill: white;" text="      Player 5 Settings&#10;Customisation For Player 5" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="18.0" />
      <Button alignment="TOP_CENTER" layoutX="23.0" layoutY="379.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="361.0" style="-fx-background-color: black; -fx-border-color: black black grey black; -fx-text-fill: white;" text="       Player 6 Settings&#10;Customisation For Player 6" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="15.0" />
      <Button alignment="TOP_CENTER" layoutX="23.0" layoutY="435.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="368.0" style="-fx-background-color: black; -fx-border-color: black black grey black; -fx-text-fill: white;" text="     Player 7 Settings&#10;Customisation For Player 7" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="8.0" />
      <Button alignment="TOP_CENTER" layoutX="23.0" layoutY="493.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="361.0" style="-fx-background-color: black; -fx-border-color: black black grey black; -fx-text-fill: white;" text="      Player 8 Settings&#10;Customisation For Player 8" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="493.0" />
   </children>
</AnchorPane>
